plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
   	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
   	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
   	compileOnly 'org.projectlombok:lombok'
   	developmentOnly 'org.springframework.boot:spring-boot-devtools'
   	runtimeOnly 'com.h2database:h2'
   	annotationProcessor 'org.projectlombok:lombok'
   	
   	implementation 'org.springframework.boot:spring-boot-starter-web'
   	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
   	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
